URL = http://testfire.net/index.jsp
UserName = demo_user
Password = demo_password
UserName2 = admin
Password2 = admin
VerifyLogin = login
Amount = 9876
Email = abc@gmail.com
Subject = Computer Science
Comment = I am an Automation Tester